<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="207" ViewPortY="638" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikli" ZOrder="28" X="949" Y="777" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dobavljaci" ZOrder="27" X="629" Y="1223" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Korisnici" ZOrder="26" X="70" Y="70" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Kupci" ZOrder="25" X="652" Y="274" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nalog_za_prodaju" ZOrder="24" X="334" Y="274" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Narudzbenica" ZOrder="23" X="334" Y="1019" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rezervacija" ZOrder="22" X="972" Y="554" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Statistika_rada" ZOrder="21" X="334" Y="1465" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stavke_narudzbenice" ZOrder="20" X="629" Y="1019" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stavke_racuna" ZOrder="19" X="652" Y="777" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Stavke_rezervacije" ZOrder="18" X="652" Y="554" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tip_korisnika" ZOrder="17" X="334" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tip_rezervacije" ZOrder="16" X="1252" Y="554" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vrsta_artikla" ZOrder="15" X="1199" Y="777" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikli_Vrsta_artikla" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Korisnici_Tip_korisnika" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nalog_za_prodaju_Korisnici" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nalog_za_prodaju_Kupci" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzbenica_Dobavljaci" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzbenica_Korisnici" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Tip_rezervacije" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Statistika_rada_Korisnici" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_narudzbenice_Artikli" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_narudzbenice_Narudzbenica" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racuna_Artikli" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racuna_Nalog_za_prodaju" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Nalog_za_prodaju" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Rezervacija" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>